# Doxyfile 1.4.6

#This file only modifies the minimum needed set of TAGS from the libmutil configuration.
#You can modify the default value by redefining any TAG.

@INCLUDE = doxygen.d/doxygen.libmutil.conf

PROJECT_NAME           = "miniSIP - libmikey"
OUTPUT_DIRECTORY       = docs.html/libmikey
INPUT                  = ../libmikey/include ../libmikey/mikey ../libmikey/keyagreement
