#!/usr/bin/perl
#
#  arch.conf - minisip settings for the x86 architecture
#
#  The settings provided here should extend the core configuration
#  in ways that are specific to the x86 architecture.
#
#######

1
